# weathr

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/claudio_santos/weathr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/claudio_santos/weathr/: MainActivity.kt  WeathrApp.kt
app/src/main/java/io/github/claudio_santos/weathr/data/remote/: ForecastApi.kt  GeocodingApi.kt  HistoricalForecastApi.kt
app/src/main/java/io/github/claudio_santos/weathr/data/remote/dto/: ForecastResponse.kt  GeocodingResponse.kt
app/src/main/java/io/github/claudio_santos/weathr/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/io/github/claudio_santos/weathr/di/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/claudio_santos/weathr/domain/model/: DailyForecast.kt  ForecastData.kt  Location.kt  Weather.kt
app/src/main/java/io/github/claudio_santos/weathr/ui/components/: CurrentWeatherCard.kt  DailyCard.kt  ErrorState.kt  HourlyRow.kt  SearchCityDialog.kt  WeatherIcon.kt
app/src/main/java/io/github/claudio_santos/weathr/ui/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/io/github/claudio_santos/weathr/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/claudio_santos/weathr/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/io/github/claudio_santos/weathr/ui/pastweek/: PastWeekScreen.kt  PastWeekViewModel.kt
app/src/main/java/io/github/claudio_santos/weathr/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/claudio_santos/weathr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/claudio_santos/weathr/util/: LocaleHelper.kt  Preferences.kt  WindDisplay.kt  WmoCode.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/io/github/claudio_santos/weathr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
